# MaleficSignal

./: .gitignore  .kommit.yaml  README.adoc  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts
-malefic-signal/: package-list
-malefic-signal/xyz.malefic/: index.html
-malefic-signal/xyz.malefic/-connection/: -connection.html  cancel.html  index.html  is-active.html
-malefic-signal/xyz.malefic/-signal/: -signal.html  connect.html  emit-with-params.html  emit.html  flow.html  index.html  with-params.html
-malefic-signal/xyz.malefic/-signal-data/: -signal-data.html  get-param.html  has-param.html  index.html  params.html  value.html
.github/workflows/: deploy-docs.yml  gradle.yml  publish.yml
gradle/: libs.versions.toml
scripts/: pages.json
src/main/kotlin/xyz/malefic/: Connection.kt  Signal.kt  SignalData.kt
src/test/kotlin/xyz/malefic/: Temp.kt
