org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

user=OmyDaGreat
repo=KotlinLibraryTemplate
g=xyz.malefic
artifact=kotlinlibrarytemplate
desc=A Kotlin library template with everything you need to get started

v=1.0.0
