org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

user=OmyDaGreat
repo=MaleficSignal
g=xyz.malefic
artifact=signal
desc=A signal library similar to Godot's!

v=1.0.0
